.place {
  display: grid;
  grid-template-columns: repeat(auto-fill, 460px 484px);
  justify-content: center;
  row-gap: 48px;
  column-gap: 40px;
}

@media (max-width: 1224px) {
  .place {
    grid-template-columns: repeat(auto-fill, 440px 456px);
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fill, 340px 352px);
    column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fill, 320px);
    gap: 32px;
  }
}

@media (max-width: 460px) {
  .place {
    grid-template-columns: repeat(auto-fill, 300px);
  }
}
